image=$HOME/.config/sway/background.jpg
indicator-caps-lock
ignore-empty-password
show-failed-attempts
indicator-thickness=5
font-size=1
ring-ver-color=21BFC2ff
ring-wrong-color=DA103Fff
ring-clear-color=2E303Eff
inside-color=00000095
inside-ver-color=00000095
inside-caps-lock-color=00000095
inside-clear-color=00000095
inside-wrong-color=00000095
inside-ver-color=00000095
text-color=16162800
text-color=16162800
text-clear-color=16162800
text-caps-lock-color=16162800
text-ver-color=16162800
text-wrong-color=16162800
