configuration {
//  modi: "window,drun,combi";
 modi: "drun";
 combi-modi: "drun,run";
 show-icons: true;
 lines: 7;
 cycle: false;
 disable-history: false;
 hide-scrollbar: true;
 drun-display-format: "{name} ";
 display-drun:   "»"; // 
 display-run:    "";
 display-ssh:    "  ";
 display-window: "";
 display-combi:  "";
 click-to-exit: true; // not working in wayland
}

* {
    font: "Roboto Regular 25";
    transparent:#000000aa;
    border-color: @foreground;
    selected-normal-foreground:  rgba( 255, 255, 255, 90 % );
    selected-normal-background:  rgb( 255, 27, 106);
    foreground:                  rgba( 255, 255, 255, 90 % );
    background:                  rgb( 22, 22, 40);
    normal-foreground:           @foreground;
    bordercolor:                 rgb( 255, 27, 106);
    separatorcolor:              @bordercolor;
    
    // untouched
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}

#window {
    width: 600px;
    location: center;
    anchor:   north;
    // padding: 10px;
    border:  1px;
    border-color: @bordercolor;
    background-color: @background;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    // border-radius: 8;
}

#mainbox {
    background-color: rgba(0,0,0,0);
    spacing: 0;
    border: 0;
    padding: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    padding: 10px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}