#-------------------------------------------------------------------------------
# ~~~~~ Global Vars ~~~~~
#-------------------------------------------------------------------------------
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left j
set $down k
set $up i
set $right l

# Terminal
set $term kitty -o allow_remote_control=yes

# Application launcher
set $menu ulauncher | xargs swaymsg exec --

# Lock screen
set $lock swaylock -e -f

# Logout screen
set $logout wlogout -p layer-shell

# Screeonshot tool
set $screenshot grim $HOME/Pictures/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png && notify-send 'Screenshot Taken' "$(date)"

#-------------------------------------------------------------------------------
# ~~~~~ Lock Screen ~~~~~
#-------------------------------------------------------------------------------
exec swayidle -w \
    timeout 300 'exec $lock' \
    timeout 600 'exec systemctl suspend' \
    before-sleep 'exec $lock'

# Lock screen
bindsym $mod+shift+return exec $lock

#-------------------------------------------------------------------------------
# ~~~~~ General Keybindings ~~~~~
#-------------------------------------------------------------------------------
    # Volume controls
    bindsym --locked XF86AudioMute exec amixer set Master toggle
    bindsym --locked XF86AudioLowerVolume exec amixer set Master unmute && amixer set Master 10%-
    bindsym --locked XF86AudioRaiseVolume exec amixer set Master unmute && amixer set Master 10%+

    # Brightness controls
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-

    # Music controls
    bindsym --locked XF86AudioPlay exec playerctl play-pause
    bindsym --locked XF86AudioNext exec playerctl next
    bindsym --locked XF86AudioPrev exec playerctl previous  

    # Screenshot
    bindsym $mod+p exec $screenshot

    # Logout screen
    bindsym $mod+control+shift+return exec $logout

    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # Hidden exit menu
    set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI
    mode "$mode_system" {
        bindsym l exec $lock, mode "default"
        bindsym e exit
        bindsym s exec --no-startup-id systemctl suspend, mode "default"
        bindsym r exec --no-startup-id systemctl reboot, mode "default"
        bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
        bindsym Shift+r exec --no-startup-id systemctl reboot --firmware-setup, mode "default"

        # return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+Shift+m mode "$mode_system"

#-------------------------------------------------------------------------------
# ~~~~~ Navigation Settings ~~~~~
#-------------------------------------------------------------------------------
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#-------------------------------------------------------------------------------
# ~~~~~ Workspace Settings ~~~~~
#-------------------------------------------------------------------------------
    # Switch workspaces
    bindsym $mod+tab workspace next
    bindsym $mod+shift+tab workspace prev
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10

#-------------------------------------------------------------------------------
# ~~~~~ Layout Settings ~~~~~
#-------------------------------------------------------------------------------
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

#-------------------------------------------------------------------------------
# ~~~~~ Scratchpad ~~~~~
#-------------------------------------------------------------------------------
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#-------------------------------------------------------------------------------
# ~~~~~ Resize Containers Settings ~~~~~
#-------------------------------------------------------------------------------
mode "resize" {
    # resize with variable keys
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    # resize with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------------
# ~~~~~ Sway Theming ~~~~~
#-------------------------------------------------------------------------------
# Desktop Background
output * bg $HOME/.config/sway/background.jpg fit "#140202"

# Read `man 5 sway-bar` for more information about this section.
bar {
    # Alternative top bar
    swaybar_command waybar
}

# Container costylinhlors
set $bg #16161C
set $fg #FDF0ED
set $br #E9436F

# class                 border  backgr. text    indicator child_border
client.focused          $br     $br     $fg     $br       $br
client.focused_inactive $bg     $bg     $fg     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.background $bg

# smart_gaps on
gaps inner 10
gaps outer 5
default_border pixel 1
default_floating_border pixel 1
titlebar_padding 6 6

#-------------------------------------------------------------------------------
# ~~~~~ GTK Theming ~~~~~
#-------------------------------------------------------------------------------
set $app_theme Materia-dark
set $icon_theme Flat-Remix-Blue-Dark
set $cursor_theme Adwaita
set $cusor_size 32

set $gnome_schema org.gnome.desktop.interface
exec_always {
    # notifications
    mako
    # Set GTK theming
    gsettings set $gnome_schema gtk-theme '$app_theme'
    gsettings set $gnome_schema icon-theme '$icon_theme'
    gsettings set $gnome_schema cursor-theme '$cursor_theme'
    gsettings set org.gnome.desktop.interface cursor-size $cusor_size

    # Set GTK theming workaround (required by certain apps)
    $HOME/.config/sway/scripts/set_gtk_conf.sh \
    gtk-theme-name:$app_theme \
    icon-theme-name:$icon_theme \
    cursor-theme-name:$cursor_theme \
    gtk-application-prefer-dark-theme:1
}

# Cursor Theme
seat seat0 xcursor_theme $cursor_theme $cusor_size

#-------------------------------------------------------------------------------
# ~~~~~ Cusotom Application Rules ~~~~~
#-------------------------------------------------------------------------------
for_window [app_id="ulauncher"] border none

#-------------------------------------------------------------------------------
# ~~~~~ Imported Configs ~~~~~
#-------------------------------------------------------------------------------
include devices
include /etc/sway/config.d/*