color=09F7A0ff
layout-border-color=ffffffff
line-color=ffffff00
bs-hl-color=DA103Fff
caps-lock-bs-hl-color=DA103Fff
indicator-caps-lock
ignore-empty-password
show-failed-attempts
indicator-thickness=5
font-size=1
layout-bg-color=161628ff
inside-wrong-color=161628ff
inside-ver-color=161628ff
text-color=161628ff
inside-caps-lock-color=161628ff
inside-clear-color=161628ff
inside-wrong-color=161628ff
inside-ver-color=161628ff
inside-color=161628ff
ring-color=6C6F93ff
ring-clear-color=B877DBff
ring-wrong-color=DA103Fff
ring-ver-color=59E3E3ff
text-color=161628ff
text-clear-color=161628ff
text-caps-lock-color=161628ff
text-ver-color=161628ff
text-wrong-color=161628ff