background_opacity         0.75
dynamic_background_opacity yes
font_family Fira Code
font_size 17

background  #10101c
selection_foreground #fff
selection_background #E9436F
foreground  #ffffff
cursor      #bbbbbb

# black
color0   #6C6F93
color8   #676767

# red 
color1   #F43E5C
color9   #EC6A88

# green
color2   #29D398
color10  #3FDAA4

# yellow
color3   #F77D26
color11  #FBC3A7

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5   #EE64AE
color13  #F075B7

# cyan
color6   #59E3E3
color14  #6BE6E6

# white
color7   #C7C7C7
color15  #FEFFFF