#-------------------------------------------------------------------------------
# ~~~~~ ZSH Config ~~~~~
#-------------------------------------------------------------------------------
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="dallas"
COMPLETION_WAITING_DOTS="true"
plugins=(zsh-syntax-highlighting git zsh-autosuggestions history-substring-search ssh-agent)

#-------------------------------------------------------------------------------
# ~~~~~ Functions ~~~~~
#-------------------------------------------------------------------------------
function exists() {
    hash "$1" &> /dev/null
}

# Scan a path for viruses
function virus_scan() {
    if [ $1 ]
    then
        clamscan --bell -r -i $1
    else
        echo "Error: missing path"
    fi
}

# Remove virus scan if not available 
if ! exists clamscan; then
    unset -f virus_scan
fi

#-------------------------------------------------------------------------------
# ~~~~~ Configs ~~~~~
#-------------------------------------------------------------------------------
git config --global pager.branch false
# alias git_RESET_FORK="git remote add upstream /url/to/original/repo && git fetch upstream &&git checkout master &&git reset --hard upstream/master && git push origin master --force "

#-------------------------------------------------------------------------------
# ~~~~~ Aliases ~~~~~
#-------------------------------------------------------------------------------
alias git_RESET="git reset --hard origin/master && git pull origin master"
alias clear="tput reset"
alias c="tput reset"
alias volume="pavucontrol"
alias files="nautilus"
alias open="xdg-open"
alias emacs="emacs --no-window-system"
alias scanvirus="virus_scan"
alias sizeof="du -h -s"

# Pick ls command
if exists exa; then
    alias a='exa --header --git'
else
    alias a='ls'
fi

# Bashtop alias
if exists exa; then
    alias bashtop='bpytop'
fi

# List user occupied ports
if exists netstat; then
    alias ports='netstat -tulpn | grep LISTEN'
fi

# Pick clipboard commands for Wayland and X11
# TODO: Determine session type
# DISPLAY_SERVER=$(cut -d "=" -f2- <<< $(loginctl show-session 2 -p Type))
DISPLAY_SERVER="wayland"
if [ "$DISPLAY_SERVER" = "wayland" ]; then
    alias copy="wl-copy"
    alias paste="wl-paste"
else
    alias copy="xclip -selection c"
    alias paste="xclip -selection c -o"
fi

# Terminal file explorer
if exists ranger; then
    alias f='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
fi

# Terminal file viewer (kitty terminal only)
# if [[ $TERM == xterm-kitty ]] && exists nnn; then
#     export NNN_PLUG='f:finder;o:fzopen;p:preview-tui;d:diffs;t:nmount;'
#     export NNN_FIFO=/tmp/nnn.fifo
#     alias nnn='nnn -a -P p'
# fi

#-------------------------------------------------------------------------------
# ~~~~~ Variables ~~~~~
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# ~~~~~ Misc ~~~~~
#-------------------------------------------------------------------------------
# Imports
source $ZSH/oh-my-zsh.sh
source ~/.profile
source ~/.secrets

# Executables
export PATH="$HOME/.bin:$PATH"

# Shell Prompt
eval "$(starship init zsh)"
